# Dagger-Hilt-101

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerhilt101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhilt101/: BaseApplication.kt  Car.kt  DIModule.kt  Engine.kt  MainActivity.kt  NumberOfPiston.kt  NumberOfPistonImpl.kt  Piston.kt  TODO.txt
app/src/main/java/com/example/daggerhilt101/repository/: MyRepo.kt  MyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerhilt101/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
